pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    passenger_root /home/danbooru/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/passenger-3.0.17;
    passenger_ruby /home/danbooru/.rbenv/versions/1.9.3-p327/bin/ruby;
    passenger_user_switching on;
    passenger_default_user danbooru;
    rails_spawn_method smart;
    passenger_max_pool_size 3;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary off;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    include /opt/nginx/conf/sites/*.conf;
}
